BEGIN;
    DROP INDEX IF EXISTS object_data_nullif_idx;
    CREATE INDEX object_data_case_number_sort_asc ON object_data (((NULLIF("substring"((index_hstore -> 'case.number'::text), '([0-9]+(\.[0-9]+)?)'::text), ''::text))::numeric) ASC, uuid ASC);
    CREATE INDEX object_data_case_number_sort_desc ON object_data (((NULLIF("substring"((index_hstore -> 'case.number'::text), '([0-9]+(\.[0-9]+)?)'::text), ''::text))::numeric) DESC, uuid ASC);
    CREATE INDEX object_data_case_requestor_name_sort_asc ON object_data (((index_hstore -> 'case.requestor.name'::text)) ASC, uuid);
    CREATE INDEX object_data_case_requestor_name_sort_desc ON object_data (((index_hstore -> 'case.requestor.name'::text)) DESC, uuid);
    CREATE INDEX object_data_case_status_sort_asc ON object_data (((index_hstore -> 'case.status'::text)) ASC, uuid);
    CREATE INDEX object_data_case_status_sort_desc ON object_data (((index_hstore -> 'case.status'::text)) DESC, uuid);
    CREATE INDEX object_data_case_subject_sort_asc ON object_data (((index_hstore -> 'case.subject'::text)) ASC, uuid);
    CREATE INDEX object_data_case_subject_sort_desc ON object_data (((index_hstore -> 'case.subject'::text)) DESC, uuid);
    CREATE INDEX object_data_case_casetype_name_sort_asc ON object_data (((index_hstore -> 'case.casetype.name'::text)) ASC, uuid);
    CREATE INDEX object_data_case_casetype_name_sort_desc ON object_data (((index_hstore -> 'case.casetype.name'::text)) DESC, uuid);
COMMIT;
-- ROLLBACK;
